<!DOCTYPE html>
<html>
	<head>
			<meta charset="utf-8">
			<meta name="description" content="This is the profile of Maelle">
			<title>Maelle Echalier's Profile</title>
			<script src="https://kit.fontawesome.com/80fd5a13f5.js" crossorigin="anonymous"></script>
			<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>

		<div class="container">
			<div class="card-beige" id="introduction">
				<h1>Hello, I am Maelle !  </h1>
					<img src="Images/Profile.jpeg" class="img-circle" width="100px" alt="Maelle">
				<p>
					 My name is Maelle, I'm 19 years old and I'm from Lille. I have been living in Lille for 10 years and now I have my appartment to do my Cursus at IESEG School of Management! 
				</p>
				<a href="https://www.ieseg.fr" class="btn-green" target="blank">IESEG</a>
			</div>
			<div class="card-beige">
				<h2>Hobbies </h2>
					<p> My favourite activities are walking around the citadel alone with music. Feeling the nature around me. Then, having drinks with friends in the old town to talk about everything and anything  </p>
			</div>	
			<div class="card-beige">
				<h2> Passions </h2>
					<p> I have many passions such as nature painting. I like to visit museums. Then music is one of my passions, I play the piano since I was 8 years old.   </p>
			</div>	
			<div class="card-beige">
				<h2> Projects </h2>
				<p>I would like to work in the music world in the future to join the art at work and combine passion and professional life. </p>
			</div>
			<div class="card-beige">
					<h2> Follow me </h2>
					<ul class="list-inline">
						<li>
							<a href="https://www.facebook.com/profile.php?id=100085241782170">
								<i class="fa-brands fa-facebook-square"></i>
							</a>
						</li>
						<li>
							<a href="https://www.instagram.com/maelle_echlr/">
								<i class="fa-brands fa-instagram-square"></i>
							</a>
						</li>
						<li>
							<a href="https://www.linkedin.com/in/ma%C3%ABlle-echalier-780254251/">
								<i class="fa-brands fa-linkedin"></i>
							</a>
						</li>
					</ul>
			</div>
		</div>

	</body>
</html>
